nbadal/action-ktlint-setup/action.yml
name: 'Setup ktlint'
description: 'This action sets up ktlint'
inputs:
  ktlint_version:
    description: 'ktlint version. [latest,X.Y.Z]'
    default: 'latest'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/install.sh
      shell: bash
      env:
        KTLINT_VERSION: ${{ inputs.ktlint_version }}
        KTLINT_TEMPDIR: ${{ runner.temp }}
    - run: |
        echo "::group::📖 ktlint -h"
        ktlint -h 2>&1 || true
        echo "::endgroup::"
      shell: bash
branding:
  icon: 'terminal'
  color: 'gray-dark'

navikt/syfoinntektsmelding/.github/workflows/ktlint.yml
- name: "Install ktlint"
  uses: nbadal/action-ktlint-setup@v1
  with:
    ktlint_version: '0.42.1'

navikt/helsearbeidsgiver-inntektsmelding/.github/workflows/ktlint.yml
- name: "Install ktlint"
  uses: nbadal/action-ktlint-setup@v1
  with:
    ktlint_version: '1.3.0'

mullvad/mullvadvpn-app/.github/workflows/android-ktlint.yml
- uses: nbadal/action-ktlint-setup@v1
  with:
      ktlint_version: 0.45.1

navikt/helsearbeidsgiver-inntektsmelding/.github/workflows/ktlint.yml
- name: "Install ktlint"
  uses: nbadal/action-ktlint-setup@v1
  with:
    ktlint_version: '0.47.1'