nbadal/action-ktlint-setup/action.yml
name: 'Setup ktlint'
description: 'This action sets up ktlint'
inputs:
  ktlint_version:
    description: 'ktlint version. [latest,X.Y.Z]'
    default: 'latest'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/install.sh
      shell: bash
      env:
        KTLINT_VERSION: ${{ inputs.ktlint_version }}
        KTLINT_TEMPDIR: ${{ runner.temp }}
    - run: |
        echo "::group::📖 ktlint -h"
        ktlint -h 2>&1 || true
        echo "::endgroup::"
      shell: bash
branding:
  icon: 'terminal'
  color: 'gray-dark'

khoi-nguyen-2359/myrun/.github/workflows/develop_pr_checks.yml
- name: Install ktlint
  uses: nbadal/action-ktlint-setup@v1
  with:
    ktlint_version: '0.48.2'

navikt/modia-soknadsstatus/.github/workflows/.build.yaml
- name: Setup ktlint
  uses: nbadal/action-ktlint-setup@v1
  with:
    ktlint_version: '1.0.0'